# App
PORT=8080
LOG_LEVEL=info
ADMIN_MASTER_KEY=super_secret_admin_key_change_me

# Telegrab
TELEGRAB_WS_URL=ws://194.87.214.40:3000/ws
TELEGRAB_API_KEY=tg_f10125b9443d4f5189e69108112c34d9

# Database
DATABASE_URL=postgresql://unisignal:unisignal_password@db:5432/unisignal
